/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-w6d3_TheDoor_ver2.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kwood\source\repos\LUU\Week 6\w6d3_TheDoor_ver2\Intermediate\Build\Win64\w6d3_TheDoor_ver2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\kwood\source\repos\LUU\Week 6\w6d3_TheDoor_ver2\Intermediate\Build\Win64\UnrealEditor\Development\w6d3_TheDoor_ver2\DoorInteractionComponent2.cpp.obj"
"C:\Users\kwood\source\repos\LUU\Week 6\w6d3_TheDoor_ver2\Intermediate\Build\Win64\UnrealEditor\Development\w6d3_TheDoor_ver2\w6d3_TheDoor_ver2.cpp.obj"
"C:\Users\kwood\source\repos\LUU\Week 6\w6d3_TheDoor_ver2\Intermediate\Build\Win64\UnrealEditor\Development\w6d3_TheDoor_ver2\w6d3_TheDoor_ver2GameModeBase.cpp.obj"
"C:\Users\kwood\source\repos\LUU\Week 6\w6d3_TheDoor_ver2\Intermediate\Build\Win64\UnrealEditor\Development\w6d3_TheDoor_ver2\DoorInteractionComponent2.gen.cpp.obj"
"C:\Users\kwood\source\repos\LUU\Week 6\w6d3_TheDoor_ver2\Intermediate\Build\Win64\UnrealEditor\Development\w6d3_TheDoor_ver2\w6d3_TheDoor_ver2.init.gen.cpp.obj"
"C:\Users\kwood\source\repos\LUU\Week 6\w6d3_TheDoor_ver2\Intermediate\Build\Win64\UnrealEditor\Development\w6d3_TheDoor_ver2\w6d3_TheDoor_ver2GameModeBase.gen.cpp.obj"
"C:\Users\kwood\source\repos\LUU\Week 6\w6d3_TheDoor_ver2\Intermediate\Build\Win64\UnrealEditor\Development\w6d3_TheDoor_ver2\Default.rc2.res"
/OUT:"C:\Users\kwood\source\repos\LUU\Week 6\w6d3_TheDoor_ver2\Intermediate\Build\Win64\UnrealEditor\Development\w6d3_TheDoor_ver2\UnrealEditor-w6d3_TheDoor_ver2.lib"
