/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-w6d1_Playground.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\kwood\source\repos\LUU\Week 6\w6d1_Playground\Intermediate\Build\Win64\w6d1_PlaygroundEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\kwood\source\repos\LUU\Week 6\w6d1_Playground\Intermediate\Build\Win64\UnrealEditor\Development\w6d1_Playground\w6d1_Playground.cpp.obj"
"C:\Users\kwood\source\repos\LUU\Week 6\w6d1_Playground\Intermediate\Build\Win64\UnrealEditor\Development\w6d1_Playground\w6d1_PlaygroundGameModeBase.cpp.obj"
"C:\Users\kwood\source\repos\LUU\Week 6\w6d1_Playground\Intermediate\Build\Win64\UnrealEditor\Development\w6d1_Playground\w6d1_Playground.init.gen.cpp.obj"
"C:\Users\kwood\source\repos\LUU\Week 6\w6d1_Playground\Intermediate\Build\Win64\UnrealEditor\Development\w6d1_Playground\w6d1_PlaygroundGameModeBase.gen.cpp.obj"
"C:\Users\kwood\source\repos\LUU\Week 6\w6d1_Playground\Intermediate\Build\Win64\UnrealEditor\Development\w6d1_Playground\Default.rc2.res"
/OUT:"C:\Users\kwood\source\repos\LUU\Week 6\w6d1_Playground\Intermediate\Build\Win64\UnrealEditor\Development\w6d1_Playground\UnrealEditor-w6d1_Playground.lib"
